.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    justify-items: center;
    align-items: center;
    margin: 92px auto 0;
    padding: 0 48px;
}

@media (max-width: 1279px) {
    .photo-grid {

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media (max-width: 1023px) {
    .photo-grid {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        margin: 88px auto 0;
        padding: 0 24px;
    }
}

@media (max-width: 767px) {
    .photo-grid {

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        margin: 64px auto 0;
        padding: 0 16px;
    }
}